libdarknet_path:/home/tamnd/code/myproject/odoo10/machine_learning/yolo/metadata/libdarknet.so
yolo_config_path:/home/tamnd/code/myproject/odoo10/machine_learning/yolo/metadata/cfg/yolov3.cfg
yolo_weight_path:/home/tamnd/code/myproject/odoo10/machine_learning/yolo/metadata/yolov3.weights
meta_path:/home/tamnd/code/myproject/odoo10/machine_learning/yolo/metadata/cfg/coco.data
